# angular-net-core-backend

./: EStore.sln  README.md
EStore.API/: EStore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ecommerce.db-shm  ecommerce.db-wal  identity.db
EStore.API/Controllers/: AccountController.cs  BaseController.cs  BasketsController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
EStore.API/Dtos/: AddressDto.cs  BasketDto.cs  BasketItemDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderReturnDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
EStore.API/Extentions/: ClaimsPrincipalExtentions.cs  IdentityServiceExtentions.cs  SwaggerServiceExtentions.cs  UserManagerExtentions.cs
EStore.API/Mappers/: MappingProfile.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
EStore.API/Properties/: launchSettings.json
EStore.Core/: EStore.Core.csproj
EStore.Core/Entities/: Address.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Product.cs  ProductBrand.cs  ProductType.cs  User.cs
EStore.Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
EStore.Core/Errors/: ValidationErrorResponse.cs
EStore.Core/Exceptions/: ApiException.cs  ApiResponse.cs  ExceptionMiddleware.cs
EStore.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
EStore.Core/RequestParameters/: ProductSpecParams.cs
EStore.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs
EStore.Infrastructure/: EStore.Infrastructure.csproj  ServiceRegistration.cs
EStore.Infrastructure/AppIdentity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppIdentityDbContextSeed.cs
EStore.Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextDbFactory.cs  StoreContextSeed.cs
EStore.Infrastructure/Data/SeedData/: brands.json  delivery.json  products.json  types.json
EStore.Infrastructure/Migrations/: 20231130071509_Initial.Designer.cs  20231130071509_Initial.cs  StoreContextModelSnapshot.cs
EStore.Infrastructure/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
EStore.Infrastructure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs  UnitOfWork.cs
EStore.Infrastructure/config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
